<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>
Hercules Version 3: System Messages: DG - DYNGUI.DLL</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="hercules.css">
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">
<h1>Hercules Version 3: System Messages: DG - DYNGUI.DLL</h1>
<p>
This page describes the DYNGUI.DLL messages for the Hercules S/370,
ESA/390, and z/Architecture emulator.
<h3>Messages</h3>
<dl class="messages">
<dt><code><a name="HHCDG001I">
HHCDG001I dyngui.dll - <em>name</em> - version <em>vers</em> initiated
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The dyngui loadable module was successfully loaded and initiated.
  <dt>Action
  <dd>None. This message is informational only.
  <dt>Issued by
  <dd>dyngui.c
  </dl>
<dt><code><a name="HHCDG002I">
HHCDG002I dyngui.dll terminated
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The dyngui loadable module was successfully terminated.
  <dt>Action
  <dd>None. This message is informational only.
  <dt>Issued by
  <dd>dyngui.c
  </dl>
<dt><code><a name="HHCDG003S">
HHCDG003S select failed on input stream: <em>errmsg</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The socket select function call failed on the input stream.
  <code><em>errmsg</em></code>&nbsp; describes the exact error.
  <dt>Action
  <dd>None; this is a fatal error; the system is immediately terminated.
  <dt>Issued by
  <dd>dyngui.c
  </dl>
<dt><code><a name="HHCDG004S">
HHCDG004S read failed on input stream: <em>errmsg</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>An unrecoverable i/o error occurred while reading from the input stream.
  <code><em>errmsg</em></code>&nbsp; describes the exact error.
  <dt>Action
  <dd>None; this is a fatal error; the system is immediately terminated.
  <dt>Issued by
  <dd>dyngui.c
  </dl>
<dt><code><a name="HHCDG005E">
HHCDG005E Device query buffer overflow! (device=<em>xxxx</em>)
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>The device query buffer is not large enough to hold all of the information
  returned by the device handler. <code><em>xxxx</em></code>&nbsp; is the device
  whose information was being queried at the time the error occurred.
  <dt>Action
  <dd>The system attempts to continue functioning, but unpredictable results may
  occur (i.e. the system could crash). You should report this error to the
  Hercules developers immediately so that they can build you a new dyngui.dll
  with a larger device query buffer. Since the dyngui.dll is an unloadable
  module however, you will need to restart Hercules in order to begin using
  the newly fixed version of dyngui.dll.
  <dt>Issued by
  <dd>dyngui.c
  </dl>
<dt><code><a name="HHCDG006S">
HHCDG006S malloc pszInputBuff failed: <em>errmsg</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>There was not enough virtual memory on the host system to satisfy the
  malloc request for the input stream buffer. <code><em>errmsg</em></code>&nbsp;
  describes the exact error.
  <dt>Action
  <dd>None; this is a fatal error; the system is immediately terminated. You
  should increase the size of your host system's virtual memory allocation
  so that there is enough for Hercules to run, or else decrease the amount of
  memory that Hercules needs in order to run (e.g. decrease your <code>MAINSIZE</code>
  value).
  <dt>Issued by
  <dd>dyngui.c
  </dl>
<dt><code><a name="HHCDG007S">
HHCDG007S malloc pszCommandBuff failed: <em>errmsg</em>
</a></code>
<dd><dl>
  <dt>Meaning
  <dd>There was not enough virtual memory on the host system to satisfy the
  malloc request for the command processing buffer. <code><em>errmsg</em></code>&nbsp;
  describes the exact error.
  <dt>Action
  <dd>None; this is a fatal error; the system is immediately terminated. You
  should increase the size of your host system's virtual memory allocation
  so that there is enough for Hercules to run, or else decrease the amount of
  memory that Hercules needs in order to run (e.g. decrease your <code>MAINSIZE</code>
  value).
  <dt>Issued by
  <dd>dyngui.c
  </dl>
</dl>
<p><center><hr width=15% noshade></center>
<p>
If you have a question about Hercules, see the
<a href="hercfaq.html">Hercules Frequently-Asked Questions</a> page.
<p><center><hr width=15% noshade>
<a href="hercmsg.html"><img src="images/back.gif" border=0 alt="back"></a>
</center>
<p class="lastupd">Last updated $Date$ $Revision$</p>
</BODY>
</HTML>
